/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif), sans-serif;
  font-weight: var(--weight-main-font);
  font-variation-settings: "wght" 400;
  background-color: var(--background-color);
  color: var(--font-color);
  background-image: repeating-linear-gradient(
      to left,
      var(--repeating-linear-gradient-1) 2px,
      var(--repeating-linear-gradient-2) 4px
    ),
    repeating-linear-gradient(
      to top,
      var(--repeating-linear-gradient-1) 2px,
      var(--repeating-linear-gradient-2) 4px
    ),
    linear-gradient(
      to bottom,
      var(--linear-gradient-1) var(--gradient-start),
      var(--linear-gradient-2)
    );
  background-size: cover;
  background-attachment: fixed;
}

.header {
  border: var(--border-color) solid 2px;
  background-color: var(--background-color);
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  height: 368px;
  margin-left: 26%;
  margin-block: 100px;
  text-align: center;
  font-family: var(--accent-font, sans-serif), sans-serif;
  padding: 11px 11px 11px 11px;
}

.main_title_header {
  font-size: 65px;
  margin-block: 125px 20px;
}

.text_title_header {
  font-size: 23px;
  margin-block-end: 25px;
  font-weight: bold;
  line-height: 23px;
  text-transform: uppercase;
}

.header__theme-menu {
  font-size: 14px;
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  margin-block-end: 10px;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: color 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: color 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  margin-top: 1px;
  background-color: var(--border-color);
  transition: width 300ms, background-color 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--border-color);
}

.theme-menu__button:disabled::before {
  pointer-events: none;
  content: "▶";
  display: inline-block;
  width: 10px;
  height: 10px;
  animation: arrow 0.5s infinite ease-in-out reverse;
  animation-direction: alternate;
}

@keyframes arrow {
  from {
    translate: 0px;
  }
  to {
    translate: 4px;
  }
}

.main {
  display: block;
  margin-left: 26%;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--border-color);
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
  background-color: var(--background-color);
  margin-bottom: 50px;
}

.title_card {
  line-height: 31px;
  border-bottom: var(--border-color) solid 2px;
  padding-inline-start: 10px;
}

.image-span {
  display: flex;
  justify-content: end;
  height: 696px;
  border-bottom: solid 2px var(--border-color);
}

.image-card {
  width: 100%;
  margin-block-end: 23px;
  height: 100%;
}

.filter-image-card-2 {
  filter: sepia(85%);
}

.filter-image-card-3 {
  filter: saturate(390%);
}

.filter-image-card-4 {
  filter: sepia(35%) brightness(70%);
}

.filter-image-card-5 {
  filter: invert(100%);
}

.filter-image-card-6 {
  filter: sepia(80%);
}

.filter-image-card-7 {
  filter: blur(10px);
}

.filter-image-card-8 {
  filter: hue-rotate(0.3turn) contrast(25%);
}

.label-image-card {
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow: 1px 0px 0px #fff, 0 1px 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
  position: absolute;
  z-index: 1;
  margin-block-start: 20px;
  margin-inline-end: 25px;
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label-image-card {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.text_card {
  margin: 25px 25px 2px 25px;
  line-height: 21px;
  font-size: 18px;
}

.card-button-group {
  margin: 25px 25px 25px auto;
  display: flex;
}

.card-button-heard {
  border: none;
  height: 38px;
  background-color: transparent;
}

.card-button-heard:focus {
  border: none;
}

.card-button-heard:focus-visible {
  outline: 2px solid var(--border-color);
}

.card-button-like {
  border: none;
  background-color: var(--background-color);
  outline: 2px solid var(--border-color);
  width: 130px;
  height: 38px;
  font-family: var(--accent-font);
  font-size: 14px;
}

.sparks {
  opacity: 0;
}

.like-icon .core {
  fill: var(--background-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .core {
  fill: var(--border-color);
  transition: fill 0.03s linear;
  cursor: pointer;
}

.like-icon .main-body {
  fill: var(--background-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--border-color);
  transition: fill 0.3s linear 0.05s;
  cursor: pointer;
}

.like-icon:active .core {
  fill: var(--color-heard);
  transition: fill 0.03s linear;
}

.like-icon:active .main-body {
  fill: var(--color-heard);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--color-heard);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--color-heard);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--color-heard);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  animation: heart 0.3s ease-in alternate 0.1s;
  transform-origin: center;
}

@keyframes heart {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in alternate 0.3s;
}

@keyframes sparks {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.footer-button {
  display: flex;
  border: none;
  outline: 2px solid var(--border-color);
  width: 335px;
  height: 51px;
  font-family: var(--accent-font);
  font-size: 14px;
  padding: 21px 18.5px;
  margin-block: 52px 103px;
  margin-left: 39%;
  background-color: var(--background-color);
  gap: 3.5px;
}

.button {
  overflow: hidden;
  position: relative;
}

.button::before {
  content: "";
  display: block;
  width: 110%;
  height: 125%;
  background-color: var(--border-color);
  position: absolute;
  margin-top: -21px;
  margin-left: -19px;
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translate(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover {
  cursor: pointer;
  overflow: hidden;
}

.button:focus {
  border: none;
}

.button:focus-visible {
  box-shadow: 4px 4px 0 var(--border-color);
  transition: box-shadow 0.3s ease;
}

.footer-floppy {
  width: 21px;
  height: 21px;
  margin-top: -5px;
  color: var(--text-button);
  mix-blend-mode: difference;
}

.button__text {
  position: relative;
  z-index: 999;
  color: var(--text-button);
  mix-blend-mode: difference;
}

.dialog-save[open] {
  position: fixed;
  inset: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 51px auto;
  grid-template-rows: 2fr 1fr;
  width: 357px;
  height: 193px;
  border: none;
  outline: 2px solid var(--border-color);
  background-color: var(--background-color);
}

.dialog-svg {
  width: 39px;
  height: 39px;
  justify-self: start;
  margin-inline-start: 15px;
  margin-block-start: 42px;
  color: var(--text-button);
}

.dialog-button {
  grid-column: span 2;
  width: 293px;
  height: 38px;
  justify-self: center;
  border: none;
  background-color: var(--background-color);
  outline: 2px solid var(--border-color);
  color: var(--font-color);
  overflow: hidden;
  position: relative;
}

.dialog-button-text {
  font-family: var(--accent-font, sans-serif), sans-serif;
  color: var(--text-button);
  z-index: 999;
  mix-blend-mode: difference;
}

.dialog-save::backdrop {
  background-color: rgb(0 0 0 / 0.75);
  backdrop-filter: blur(1px);
}

.text_title_footer {
  font-family: var(--accent-font, sans-serif), sans-serif;
  font-size: 14px;
  color: var(--border-color);
  line-height: 21px;
  text-transform: uppercase;
  justify-self: start;
  margin-block-start: 30px;
  margin-inline-end: 20px;
}

.dialog-button::before {
  content: "";
  display: block;
  width: 110%;
  height: 130%;
  background-color: var(--border-color);
  position: absolute;
  margin-top: -21px;
  margin-left: -19px;
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out;
}

.dialog-button:hover::before {
  transform: translate(0);
  transition: transform 0.5s ease-in-out;
}

.dialog-button:hover {
  cursor: pointer;
  overflow: hidden;
}

@media (max-width: 375px) {
  .header {
    width: 100%;
    height: 368px;
    margin-left: 0;
  }

  .main_title_header {
    font-size: 49px;
    margin-block: 125px 20px;
  }

  .text_title_header {
    font-size: 14px;
    /*margin-block-end: 25px;*/
    line-height: 14px;
  }

  .main {
    margin-left: 0;
  }

  .card {
    width: 100%;
  }

  .image-span {
    height: 375px;
  }
}
